<!-- # my-biz
Practicing HTML with an imaginary business
-->

<!Doctype HTML>
<html>
    <head>
        <title>Yogurt Yoghurt Yogurte</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jen Chinzi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <h1>Yogurt Yoghurt Yogurte</h1>
            <div class="topnav">
                    <a class="active" href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="about-us.html">About Us</a>
                    <a href="contact.html">Contact</a>
            </div>
        </header>
        <div id="logo">
            <img src="Images/Faux Logo.jpg" width="500">
        </div>
        <p id="missionStatement">
            <h2>The best froyo this side of life.</h2>
            <div class = "jsText">
                <script src="add-content.js"></script>
            </div>
        </p>
        <div class="row">
            <div class="column">
                <img src="Images/ice cream cone.jpg" alt="Ice Cream Cone" style="width:100%">
            </div>
            <div class="column">
                <img src="Images/Chocolate Close Up.jpg" alt="Ice Cream Cone" style="width:100%">
            </div>
            <div class="column">
                <img src="Images/Cup not Cone.jpg" alt="Ice Cream Cone" style="width:100%">
            </div>
        </div>
        </div>
        <footer id="footer">&copy;</footer>
    </div>
    </body>
</html>